{
  "name": "podcast-clipper",
  "version": "0.0.1",
  "description": "Clips youtube podcasts",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcuscastelo/podcast-clipper.git"
  },
  "keywords": [
    "podcast",
    "clipper"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcuscastelo/podcast-clipper/issues"
  },
  "homepage": "https://github.com/marcuscastelo/podcast-clipper#readme",
  "devDependencies": {
    "@types/ffmpeg": "^1.0.4",
    "@types/node": "^18.0.3",
    "@types/spotify-web-api-node": "^5.0.7",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "dotenv": "^16.0.1",
    "ffmpeg": "^0.0.4",
    "spotify-web-api-node": "^5.0.2",
    "utility-types": "^3.10.0"
  }
}
